﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPS_Team1_WS2015_CLR", "OPS_Team1_WS2015_CLR\OPS_Team1_WS2015_CLR.vcxproj", "{8E898186-41FB-4FC1-9402-18F6715B84CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E898186-41FB-4FC1-9402-18F6715B84CF}.Debug|x64.ActiveCfg = Debug|x64
		{8E898186-41FB-4FC1-9402-18F6715B84CF}.Debug|x64.Build.0 = Debug|x64
		{8E898186-41FB-4FC1-9402-18F6715B84CF}.Debug|x86.ActiveCfg = Debug|Win32
		{8E898186-41FB-4FC1-9402-18F6715B84CF}.Debug|x86.Build.0 = Debug|Win32
		{8E898186-41FB-4FC1-9402-18F6715B84CF}.Release|x64.ActiveCfg = Release|x64
		{8E898186-41FB-4FC1-9402-18F6715B84CF}.Release|x64.Build.0 = Release|x64
		{8E898186-41FB-4FC1-9402-18F6715B84CF}.Release|x86.ActiveCfg = Release|Win32
		{8E898186-41FB-4FC1-9402-18F6715B84CF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
